# gazette-client

./: pom.xml
src/main/java/com/github/michaelschiff/: GazetteConsumer.java
src/main/java/com/github/michaelschiff/gazette/: Consumer.java  JournalStubFactory.java  TestConsumer.java  TestJournalService.java
src/main/java/dev/gazette/core/broker/protocol/: JournalGrpc.java  Protocol.java
src/main/proto/: protocol.proto
